{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],

    // Make sure we point to 'drafts-type-individual' for type definitions
    "typeRoots": [
      "./drafts-type-individual"   // now TS will pick up *.d.ts in that folder
    ],

    // We can still keep these settings from your original file
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": [
    // The entire 'drafts-type-individual' directory for definitions,
    // plus your source code
    "./drafts-type-individual/*.d.ts",
    "./src/**/*.ts"
  ]
}
